#time-tracker-cnt{
	display: block;
	margin-top: 5px;

	.clk{		
		#time-tracker-cnt > .dft;
		border: 1px solid #ccc;
	}
	.bt{
		#time-tracker-cnt > .dft;
		cursor: pointer;
		border: 1px solid transparent;
		user-select: none;
		-webkit-user-select: none;

		&:hover{
			text-decoration: none;
		}

		&.bt-start{
  			color: #ffffff;
  			background-color: #428bca;
  			border-color: #357ebd;
  			&:hover, &:focus, &:active, &.active{
  				color: #ffffff;
  				background-color: #3276b1;
  				border-color: #285e8e;
  			}
		}
		
		&.bt-stop{
  			color: #ffffff;
			background-color: #d9534f;
			border-color: #d43f3a;
  			&:hover, &:focus, &:active, &.active{
  				color: #ffffff;
				background-color: #d2322d;
				border-color: #ac2925;
  			}
		}

		&.bt-reset{
  			color: #333333;
			background-color: #ffffff;
			border-color: #cccccc;
  			&:hover, &:focus, &:active, &.active{
				color: #333333;
				background-color: #ebebeb;
				border-color: #adadad;
  			}
		}
	}
	.dft{
		display: inline-block;
		margin: auto 3px 0;		
		padding: 5px 11px;
		line-height: 1.3;
		text-align: center;
		font-size: 14px;
		border-radius: 4px;
		white-space: nowrap;
		vertical-align: middle;
		font-weight: bold;
	}
}